a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    align-items: center;
    width: 100%;
}

header h1 {
    margin: 3px;
    width: 150px;
    text-align: center;
}

h5 {
    margin: 0px 5px;
}

body {
    height: auto;
    margin: 0px;
}

header {
    width: 100%;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    top: 0px;
}

#searchResults {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

#utilBar {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-grow: 1;
}

#filterByDiv, #orderByDiv, #searchItemDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 280px;
}

#utilBar select {
    width: 177px;
}

.ItemCard {
    height: 380px;
    width: 270px;
    /*border: 1px solid #DCDCDC;*/
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12px 5px;
}
.ItemCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1); 
}

.ItemImage {
    width: 250px;
    height: 200px;
    border-bottom: 1px solid #DCDCDC;
}

.ItemImage img {
    width: 100%;
    height: 100%;
}

.ItemInfo {
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-grow: 1;
    justify-content: space-evenly;
    padding: 3px;
}

.ItemName {
    margin: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 85%;
}
